name: Action setup for Node Js

on:
 workflow_dispatch:

jobs:
 echo-action-nodejs:
  runs-on: ubuntu-latest
  steps:
   - name: github-actions-nodejs
     uses: thonatos/github-actions-nodejs@v0.1.1
   - run: node -v
          
      
          
  
